body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #212121;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    &.row {
        flex-direction: row;
        &.center {
            &.vertical {
                align-items: center;
            }
            &.horizontal {
                justify-content: center;
            }
            &.both {
                justify-content: center;
                align-items: center;
            }
        }
        &.cover-width {
            width: 100%;
        }
        &.cover-height {
            height: 100%;
        }
        &.cover{
            width: 100%;
            height: 100%;
        }
    }

    &.column {
        flex-direction: column;
        &.center {
            &.both {
                justify-content: center;
                align-items: center;
            }
            &.vertical {
                justify-content: center;
            }
            &.horizontal {
                align-items: center;
            }
        }
        &.cover-width {
            width: 100%;
        }
        &.cover-height {
            height: 100%;
        }
        &.cover{
            width: 100%;
            height: 100%;
        }
    }
}