@white: #ffffff;
@red: #e91e63;
@dark-red: #ff1744;
@green: #76ff03;
@orange: #ff5722;
@dark-orange: #ff3d00;
@purple: #5e35b1;
@light-blue: #00b0ff;
@yellow: #ffea00;

@card-background-color: #212121;