@import  '../variables/colors.less';
.character-card{
    width: 250px;
    height: 400px;
    margin: 10px;
    background-color: @card-background-color;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(255,255,255,1);
    border-radius: 4px;
    .character-image-container{
        width: 100%;
        height: 250px;
        img{
            width: 100%;
        }
    }
    .content-container{
        width: 100%;
        height: 100%;
        padding: 1rem;
        box-sizing: inherit;
        justify-content: space-around;
        align-items: flex-start;
        .character-name{
            color: @white;
            font-weight: 700;
        }
        .character-gender{
            color: @red;
            font-size: 12px;
            font-weight: 700;
        }
        .character-species{
            color: @green;
            font-size: 14px;
        }
        .card-action-button{
            background-color: @orange;
            font-size: 14px;
            font-weight: 700;
            color: @white;
            border-radius: 4px;
            text-decoration: none;
            padding: 5px 10px;
        }
    }
}