.character-list{
    flex-wrap: wrap;
}
.infinite-loading{
    padding-top: 1rem;
    padding-bottom: 2rem;
    img{
        width: 75px;
    }
}
.loading{
    flex-wrap: wrap;
    padding: 100px 0;
    img{
        width: 450px;
    }
}
.go-to-up{
    position: fixed;
    top: 95%;
    right: 20px;
    width: 30px;
    height: 30px;
    background-color: #7cb342;
    border-radius: 4px;
    cursor: pointer;
    img{
        width: 100%;
    }
}