@import  '../variables/colors.less';

.pagination-container{
    padding: 2rem;
}

.pagination-button{
    color: @white; 
    border-radius: 4px; 
    font-size:14px; 
    font-weight:700;  
    text-decoration: none; 
    padding:10px 25px; 
    margin:0 5px; 
    cursor:pointer;
    &.first{
        background-color: #5e35b1
    }
    &.previous{
        background-color: #ff5722
    }
    &.current{
        background-color: #ff1744
    }
    &.next{
        background-color: #ff5722
    }
    &.last{
        background-color: #5e35b1
    }
  }